//IBMEXP  JOB 'COLIN',CLASS=A,REGION=0M,COND=(4,LE) RESTART=ISTEST
//JOBLIB JCLLIB ORDER=(COLIN.ICSF.C,CBC.SCCNPRC)
//EXPORT     EXEC  CCPROC,PROG=EXPORT
//*
//*
// SET KEY='-key   ATOB            '
// SET KEK='-kek   ATOBA  '
// SET DB='-debug 0      '
// SET DB='              '
// SET KEK='-kek   AESDHZ          '
// SET KEY='-key   ATOB           '
// SET KEY='-key   NORMAL3         '
//ISTEST   EXEC PGM=EXPORT,REGION=0M,
//   PARM='&KEY.  -dd DD:AES  &KEK.   &DB         '
//STEPLIB  DD DISP=SHR,DSN=COLIN.ICSFLOAD
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//SYSOUT   DD SYSOUT=*
//CSFKEYS  DD DSN=COLIN.EXPORT.AES,DISP=(OLD)
//*        SPACE=(CYL,(1,1)),DCB=(LRECL=7000,RECFM=V)
//* SET CKDS=COLIN.SCSFCKDS
//* EP10 EXEC PGM=CSFKGUP
//* FRESH  EXEC PGM=CSFEUTIL,PARM='&CKDS,REFRESH'
