//IBMUSLI JOB 'COLIN',CLASS=A,REGION=0M,COND=(4,LE)
//JOBLIB JCLLIB ORDER=(COLIN.ICSF.C,CBC.SCCNPRC)
//COMPILE    EXEC  CCPROC,PROG=LIST,BINDOPTS=BINDGSK
//*
//RUN1     EXEC PGM=LIST,REGION=0M,PARMDD=MYPARMS
//* start parmameters in column 2
//MYPARMS DD *
 -label ATOB*
 -datetype c
 -days +7
/*
-help
   -debug 4
   -label COLINS3
 -help
 -label COLINS
   -label NEWAES2
   -label KEYBTOA
 -datetype c
 -days -0
/*
 -type p -status a
 -type p -status a
//STEPLIB  DD DISP=SHR,DSN=COLIN.ICSFLOAD
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=300)
//SYSOUT   DD SYSOUT=*
//SYSERR   DD SYSOUT=*
//CKDSA    DD SYSOUT=*,DCB=(LRECL=300)
//CKDSI    DD SYSOUT=*,DCB=(LRECL=300)
//CKDSARCH DD SYSOUT=*,DCB=(LRECL=300)
//PKDSA    DD SYSOUT=*,DCB=(LRECL=300)
//PKDSI    DD SYSOUT=*,DCB=(LRECL=300)
//PKDSARCH DD SYSOUT=*,DCB=(LRECL=300)
//TKDSA    DD SYSOUT=*,DCB=(LRECL=300)
//TKDSI    DD SYSOUT=*,DCB=(LRECL=300)
//TKDSARCH DD SYSOUT=*,DCB=(LRECL=300)
//SUMMARY  DD SYSOUT=*,DCB=(LRECL=300)
//
//RUN2     EXEC PGM=LIST,REGION=0M,PARMDD=MYPARMS
//MYPARMS DD *
   -label COLINCIPHER
   -debug 8
/*
   -label KEYBTOA
 -datetype c
 -days -0
 -type p -status a
//STEPLIB  DD DISP=SHR,DSN=COLIN.ICSFLOAD
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=300)
//SYSOUT   DD SYSOUT=*
//SYSERR   DD SYSOUT=*
//CKDSA    DD SYSOUT=*,DCB=(LRECL=300)
//CKDSI    DD SYSOUT=*,DCB=(LRECL=300)
//CKDSARCH DD SYSOUT=*,DCB=(LRECL=300)
//PKDSA    DD SYSOUT=*,DCB=(LRECL=300)
//PKDSI    DD SYSOUT=*,DCB=(LRECL=300)
//PKDSARCH DD SYSOUT=*,DCB=(LRECL=300)
//TKDSA    DD SYSOUT=*,DCB=(LRECL=300)
//TKDSI    DD SYSOUT=*,DCB=(LRECL=300)
//TKDSARCH DD SYSOUT=*,DCB=(LRECL=300)
//SUMMARY  DD SYSOUT=*,DCB=(LRECL=300)
 -token SYSTOK-SESSION-ONLY
 -token PKISRVD.PKITOKEN
 -type cert
 -appl PKISERVICES
 -certid 1+bBn+4Ue4mf2TbK6o++++++
 -type priv
 -token PKISRVD.PKITOKEN    -certid 1+bBn+4Ue4mf2TbK6o++++++
 -token PKISRVD.PKITOKEN    -certid 1+bBrhhGcul22TbK6o++++++
 -token PKISRVD.PKITOKEN
