//IBMRELOA JOB 'COLIN',CLASS=A,REGION=0M,COND=(4,LE) RESTART=RUN
//JOBLIB JCLLIB ORDER=(COLIN.ICSF.C,CBC.SCCNPRC)
//COMPILE    EXEC  CCPROC,PROG=RELOAD
//*
//*
// SET DB='              '
// SET DB='-debug 8      '
// SET KEY='-key   SECKEY2         '
//RUN      EXEC PGM=RELOAD,REGION=0M,
//   PARM='&KEY. &DB         '
//STEPLIB  DD DISP=SHR,DSN=COLIN.ICSFLOAD
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//SYSOUT   DD SYSOUT=*
//KEY      DD DSN=COLIN.UNLOAD.AES,DISP=(OLD)
//*        SPACE=(CYL,(1,1)),DCB=(LRECL=7000,RECFM=V)
