//IBMSET  JOB 'COLIN',CLASS=A,REGION=0M,COND=(4,LE)
//JOBLIB JCLLIB ORDER=(COLIN.ICSF.C,CBC.SCCNPRC)
//COMPILE EXEC  CCPROC,PROG=CKDSSET
//*
// SET KEY='-key DSENCRYPTION  '
// SET ST=' -start 20241101'
// SET EN=' -end   20251101'
//ISTEST1  EXEC PGM=CKDSSET,REGION=0M,
//   PARM='&KEY. -end   20251101 -debug 0 '
//STEPLIB  DD DISP=SHR,DSN=COLIN.ICSFLOAD
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//SYSOUT   DD SYSOUT=*
//SYSERR   DD SYSOUT=*
//ISTEST2  EXEC PGM=CKDSSET,REGION=0M,
//   PARM='&KEY. -start 20241101 '
//STEPLIB  DD DISP=SHR,DSN=COLIN.ICSFLOAD
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//SYSOUT   DD SYSOUT=*
//SYSERR   DD SYSOUT=*
//ISTEST3  EXEC PGM=CKDSSET,REGION=0M,
//   PARM='&KEY. -prohibit on    '
//STEPLIB  DD DISP=SHR,DSN=COLIN.ICSFLOAD
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//SYSOUT   DD SYSOUT=*
//SYSERR   DD SYSOUT=*
//ISTEST4  EXEC PGM=CKDSSET,REGION=0M,
//   PARM='&KEY. -archive on     '
//STEPLIB  DD DISP=SHR,DSN=COLIN.ICSFLOAD
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//SYSOUT   DD SYSOUT=*
//SYSERR   DD SYSOUT=*
//ALL  EXEC PGM=CKDSSET,REGION=0M,
//   PARM='&KEY. -archive on -prohibit on &ST &EN'
//STEPLIB  DD DISP=SHR,DSN=COLIN.ICSFLOAD
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//SYSOUT   DD SYSOUT=*
//SYSERR   DD SYSOUT=*
