/* Rexx */
/* export a PKI key */
signal on novalue
parse upper arg   . "-KEY" key .
trace e
if ( key   =  "") then
do
   say "syntax is  -KEY key                     "
   return 8
end
/*********************************************************************/
/* Generate a PKI                                                    */
/*********************************************************************/
rc = EXPPKI(key)
parse var rc myrc myrs Key
say myrc myrs
if myrc <> 0 then return myrc
out.0 = 1
out.1 = X2C(Key) /* in binary */
"EXECIO * DISKW EXPORT (STEM out. OPEN FINIS"
if ( rc <> 0) then
do
 say "Return code from EXECIO write to //EXPORT "rc
end
