/* Rexx */
/*********************************************************************/
/* High level rexx to generate an AES key                            */
/* Syntax GAES -KEY name <-REPLACE>                                  */
/*********************************************************************/
signal on novalue
parse source . .  me  .
parse upper arg   . "-KEY" label .
parse upper arg   . "-PRIVATE"  private .
parse upper arg   . "-PUBLIC"  public .
parse upper arg  args
say args
trace e
syntax = "syntax is  -KEY key  -PRIVATE label -PUBLIC label  <-REPLACE>"
if ( label =  ""| private  = "" |public = "" ) then
do
   say syntax
   return 8
end
if ( wordpos("-REPLACE",args) > 0) then replace="Y"
else replace="NO"
parse upper arg   . "-KEY" label .

trace e
if ( label =  "" |,
     private = "",
     public  = "") then
do
   say syntax
   return 8
end
rc = existspk(private)
if ( rc <> 0) then
do
  say me strip(private) "private key not found in the PKDS"
  return 8
end
rc = existspk(public)
if ( rc <> 0) then
do
  say me strip(public) " public key not found in the PKDS"
end
/*********************************************************************/
/* Generate an AES using a skeleton                                  */
/*********************************************************************/
rc = SKELAES()
parse var rc myrc myrs  Key
if myrc <> 0 then return rc

/*********************************************************************/
/* Generate the key. Pass the skeleton to the create routine         */
/*********************************************************************/
rc= GENDH(private,public,Key)
parse var rc myrc myrs Data
if myrc <> 0 then return myrc
/*********************************************************************/
/* Add it to the CKDS                                                */
/*********************************************************************/
rc = addckds(label,Data,replace)
return 0
