/* Rexx */
/*********************************************************************/
/* High level rexx to generate an AES key                            */
/* Syntax GAES -KEY name <-REPLACE>                                  */
/*********************************************************************/
signal on novalue
parse upper arg   . "-KEY" label .

parse upper arg args
if ( wordpos("-REPLACE",args) > 0) then replace="Y"
else replace="NO"
say " generate an AES key "
trace e
if ( label =  "") then
do
   say "syntax is  -KEY key <-Replace>          "
   return 8
end
/*********************************************************************/
/* Generate an AES using a skeleton                                  */
/*********************************************************************/
rc = SKELAES()
parse var rc myrc myrs Key
if myrc <> 0 then return rc

/*********************************************************************/
/* Generate the key. Pass the skeleton to the create routine         */
/*********************************************************************/
rc= GENAES(label,Key)
parse var rc myrc myrs Data
if myrc <> 0 then return myrc
/*********************************************************************/
/* Add it to the CKDS                                                */
/*********************************************************************/
rc = addckds(label,Data,replace)
return 0
