/* Rexx */
/*********************************************************************/
/* High level rexx to generate a PKI                                 */
/*********************************************************************/
signal on novalue
parse upper arg   . "-KEY" label .
parse upper arg args
if ( wordpos("-REPLACE",args) > 0) then replace="Y"
else replace="NO"
trace e
if ( label =  "") then
do
   say "syntax is  -KEY key <-Replace>          "
   return 8
end
/*********************************************************************/
/* Generate a PKI                                                    */
/* This returns rc rs and PKI skeleton                               */
/*********************************************************************/
rc = PKISKEL(label)
parse var rc myrc myrs Key
if myrc <> 0 then return rc
say "lKey" length(key)
/*********************************************************************/
/* Generate the key using the skeleton                               */
/*********************************************************************/
rc= PKIGEN(label,Key)
parse var rc myrc myrs Data
if myrc <> 0 then return myrc
/*********************************************************************/
/* add it to the PKDS                                                */
/*********************************************************************/
rc = addpkds(label,Data,replace)
return 0
