/* Rexx */
/*********************************************************************/
/* High level rexx to import an AES varkey (eg CIPHER)               */
/* It reads it from //IMPORT DD                                      */
/*********************************************************************/
/* import an AES key */
signal on novalue
parse source . . me .
parse upper arg   . "-KEY" label .
parse upper arg   . "-PRIVATE"  private .
parse upper arg  args

if ( label =  ""| private  = "" ) then
do
   say "syntax is  -KEY key  -PRIVATE label <-REPLACE>"
   return 8
end
if ( wordpos("-REPLACE",args) > 0) then replace="Y"
else replace="NO"

rc = existspk(private)
parse var rc myrc myrs .
say me "exists PKDS " strip(private) myrc myrs cprs(myrc,myrs)
if myrc <> 0 then return myrc

"EXECIO * DISKR IMPORT (STEM in. OPEN FINIS"
if ( rc <> 0) then
do
 say "Return code from EXECIO read to //IMPORT "rc
 return rc;
end
if ( in.0 > 1) then
do
  say "unexpected file.  More than 1 record " in.0
  return 8
end
/* the data read from the file is in binary.  Convert to */
/* hex string for the following routines                 */
data =c2x(in.1)
rc = impAES(label,private,Data)
parse var rc myrc myrs Out
if myrc <> 0 then return myrc

/* and add it in to the CKDS */
rc = addckds(label,Out ,replace)
parse var rc myrc myrs .
say "me addckds " label myrc myrs  cprs(myrc,myrs)
if myrc <> 0 then return myrc

return 0
