//COLEXP  JOB 'COLIN',CLASS=A,REGION=0M,COND=(4,LE)
//JOBLIB JCLLIB ORDER=(COLIN.ICSF.C.JCL,CBC.SCCNPRC)
//EXPAES     EXEC  CCPROC,PROG=EXPAES
// SET KEK='-kek  AESDHE '
// SET KEK='-kek  RSA2PUB'
// SET KEY='-key  RSA2PUB '
// SET KEY='-key  AESDHE '
// SET KEK='-kek  PKDS2 '
// SET KEK='-kek  RSA4096 '
//ISTEST   EXEC PGM=EXPAES,REGION=0M,
//   PARM='&KEY.  -dd DD:AES  &KEK.               '
//STEPLIB  DD DISP=SHR,DSN=COLIN.LOAD
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//SYSOUT   DD SYSOUT=*
//AES      DD DSN=COLIN.EXPORT.AES,DISP=OLD,
//         SPACE=(CYL,(1,1)),DCB=(LRECL=7000,RECFM=V)
