//COLBOTH JOB 'COLIN',CLASS=A,REGION=0M,COND=(4,LE) RESTART=S1
//JOBLIB JCLLIB ORDER=(COLIN.ICSF.C.JCL,CBC.SCCNPRC)
//EXPAES     EXEC  CCPROC,PROG=EXPAES
//IMPAES     EXEC  CCPROC,PROG=IMPAES
//S1 EXEC PGM=IEFBR14
// SET KEK='-kek  PKDS2   '
// SET KEY='-key  AESDHE '
//ISTEST   EXEC PGM=EXPAES,REGION=0M,
//   PARM='&KEY.  -dd DD:AES  &KEK                '
//STEPLIB  DD DISP=SHR,DSN=COLIN.LOAD
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//SYSOUT   DD SYSOUT=*
//AES      DD DSN=COLIN.EXPORT.AES,DISP=OLD,
//         SPACE=(CYL,(1,1)),DCB=(LRECL=7000,RECFM=V)
// SET K='-key CCCCCCCC'
//ISTEST   EXEC PGM=IMPAES,REGION=0M,
// PARM='&K.  -replace Y &KEK. -dd dd:CERT '
//STEPLIB  DD DISP=SHR,DSN=COLIN.LOAD
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//SYSOUT   DD SYSOUT=*
//CERT     DD DISP=SHR,DSN=COLIN.EXPORT.AES
//SYSERR   DD SYSOUT=*
