//COLGEN  JOB 'COLIN',CLASS=A,REGION=0M,COND=(4,LE)
//JOBLIB JCLLIB ORDER=(COLIN.ICSF.C.JCL,CBC.SCCNPRC)
//EXPPKI     EXEC  CCPROC,PROG=EXPPKI
//ISTEST   EXEC PGM=IEFBR14
//CERT     DD DSN=COLIN.EXPORTED.CERT,DISP=(MOD,DELETE),
//            SPACE=(CYL,(1,1)),DCB=(LRECL=800,RECFM=VB,BLKSIZE=3200)
//*
//DELETE   EXEC PGM=IEFBR14
//PUBLIC   DD DSN=COLIN.EXPORTED.PKI,DISP=(MOD,DELETE),
//            SPACE=(CYL,(1,1)),DCB=(LRECL=800,RECFM=FB,BLKSIZE=3200)
//ISTEST   EXEC PGM=EXPPKI,REGION=0M,
// PARM='-key RSA1     -dd dd:PUBLIC'
//STEPLIB  DD DISP=SHR,DSN=COLIN.LOAD
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//SYSOUT   DD SYSOUT=*
//PUBLIC   DD DSN=COLIN.EXPORTED.PKI,DISP=(NEW,CATLG),
//            SPACE=(CYL,(1,1)),DCB=(LRECL=800,RECFM=FB,BLKSIZE=3200)
//SYSERR   DD SYSOUT=*
