//COLAESX JOB 'COLIN',CLASS=A,REGION=0M,COND=(4,LE)
//JOBLIB JCLLIB ORDER=(COLIN.ICSF.C.JCL,CBC.SCCNPRC)
// EXPORT SYMLIST=*
//GAESXDH    EXEC  CCPROC,PROG=GAESXDH
//*
// SET PU='-public ECCB512PUB '
// SET PU='-public ECCB512PUB '
// SET PR='-private ECCB512Z '
// SET PR='-private ECCB512Z '
// SET PR='-private ECNISTP192'
// SET PU='-public ECCB512PUB '
// SET PU='-public ECCB512PUB '
// SET PU='-public  ECBPP160   '
// SET PR='-private ECBPP160   '
// SET PR='-private  ECCB512    '
// SET PU='-public   ECCB512    '
// SET PA='-party COLINSEED     '
/*
// SET TYPE='I'
//IMPORTER EXEC PGM=GAESXDH,REGION=0M,
// PARM='-key AESDH&TYPE.  -replace y -type &TYPE &PR &PU &PA'
//STEPLIB  DD DISP=SHR,DSN=COLIN.LOAD
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//CEEDUMP  DD SYSOUT=*,DCB=(LRECL=200)
//SYSOUT   DD SYSOUT=*
//SYSERR   DD SYSOUT=*
/*
// SET TYPE='E'
//EXPORTER EXEC PGM=GAESXDH,REGION=0M,
// PARM='-key AESDH&TYPE.  -replace y -type &TYPE &PR &PU &PA'
//STEPLIB  DD DISP=SHR,DSN=COLIN.LOAD
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//CEEDUMP  DD SYSOUT=*,DCB=(LRECL=200)
//SYSOUT   DD SYSOUT=*
//SYSERR   DD SYSOUT=*
// SET TYPE='C'
//CIPHER   EXEC PGM=GAESXDH,REGION=0M,
// PARM='-key AESDH&TYPE.  -replace y -type &TYPE &PR &PU &PA'
//STEPLIB  DD DISP=SHR,DSN=COLIN.LOAD
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//CEEDUMP  DD SYSOUT=*,DCB=(LRECL=200)
//SYSOUT   DD SYSOUT=*
//SYSERR   DD SYSOUT=*
