//COLAESX JOB 'COLIN',CLASS=A,REGION=0M,COND=(4,LE)
//JOBLIB JCLLIB ORDER=(COLIN.ICSF.C.JCL,CBC.SCCNPRC)
// EXPORT SYMLIST=*
//GENAES     EXEC  CCPROC,PROG=GAESXDH
//*
// SET PR='-private ECCB512Z '
// SET PU='-public ECCB512PUB '
/*
// SET TYPE='I'
//ISTEST   EXEC PGM=GAESXDH,REGION=0M,
// PARM='-key AESDH&TYPE.  -replace y -type &TYPE &PR &PU'
//STEPLIB  DD DISP=SHR,DSN=COLIN.LOAD
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//CEEDUMP  DD SYSOUT=*,DCB=(LRECL=200)
//SYSOUT   DD SYSOUT=*
//SYSERR   DD SYSOUT=*
/*
// SET TYPE='E'
//ISTEST   EXEC PGM=GAESXDH,REGION=0M,
// PARM='-key AESDH&TYPE.  -replace y -type &TYPE &PR &PU'
//STEPLIB  DD DISP=SHR,DSN=COLIN.LOAD
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//CEEDUMP  DD SYSOUT=*,DCB=(LRECL=200)
//SYSOUT   DD SYSOUT=*
//SYSERR   DD SYSOUT=*
