//COLAESP JOB 'COLIN',CLASS=A,REGION=0M,COND=(4,LE)
//JOBLIB JCLLIB ORDER=(COLIN.ICSF.C.JCL,CBC.SCCNPRC)
//GENAESP    EXEC  CCPROC,PROG=GENAESP
/*
// SET PRI='-private RSA1'
// SET PUB='-public RSA1PUB'
// SET KEY2='-key2  IMPORTED'
// SET REP='-replace Y'
//ISTEST   EXEC PGM=GENAESP,REGION=0M,
//  PARM='-key AESKEYY &REP. &PUB. -dd dd:CERT &PRI. &KEY2.'
//STEPLIB  DD DISP=SHR,DSN=COLIN.LOAD
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//CEEDUMP  DD SYSOUT=*,DCB=(LRECL=200)
//SYSOUT   DD SYSOUT=*
//SYSERR   DD SYSOUT=*
//CERT     DD DSN=COLIN.EXPORT.AESGEN,DISP=OLD,
//         SPACE=(CYL,(1,1)),DCB=(LRECL=7000,RECFM=V)
