//COLAES  JOB 'COLIN',CLASS=A,REGION=0M,COND=(4,LE)
//JOBLIB JCLLIB ORDER=(COLIN.ICSF.C.JCL,CBC.SCCNPRC)
//GENAES     EXEC  CCPROC,PROG=GENAES
//*
// SET KEY='-key AESKEYCP2     '
// SET TYPE='-type I'  NOT supported
// SET TYPE='-type E'  NOT supported
// SET TYPE='-type C'
// SET REPLACE='-replace Y'
//ISTEST   EXEC PGM=GENAES,REGION=0M,PARM='&KEY. &TYPE &REPLACE'
//STEPLIB  DD DISP=SHR,DSN=COLIN.LOAD
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//CEEDUMP  DD SYSOUT=*,DCB=(LRECL=200)
//SYSOUT   DD SYSOUT=*
//SYSERR   DD SYSOUT=*
