//COLGENDH JOB 'COLIN',CLASS=A,NOTIFY=&SYSUID,REGION=0M,COND=(4,LE)
//JOBLIB JCLLIB ORDER=(COLIN.ICSF.C.JCL,CBC.SCCNPRC)
//GENDH      EXEC  CCPROC,PROG=GENDH
//*
//* SET PRI='-private ECC1'
// SET PUB='-private ECCB512Z   '
// SET PRI='-public  ECCB512PUB '
// SET REP='-replace Y'
// SET PA='-party cOlinSeed'
//ISTEST   EXEC PGM=GENDH,REGION=0M,
//  PARM='-key AESDHZ  &REP. &PUB.  &PRI. &PA.  '
//STEPLIB  DD DISP=SHR,DSN=COLIN.LOAD
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//CEEDUMP  DD SYSOUT=*,DCB=(LRECL=200)
//SYSOUT   DD SYSOUT=*
//SYSERR   DD SYSOUT=*
//CERT     DD DSN=COLIN.EXPORT.AESGEN,DISP=OLD,
//         SPACE=(CYL,(1,1)),DCB=(LRECL=7000,RECFM=V)
