//COLIMP  JOB 'COLIN',CLASS=A,REGION=0M,COND=(4,LE)
//JOBLIB JCLLIB ORDER=(COLIN.ICSF.C.JCL,CBC.SCCNPRC)
//IMPAES     EXEC  CCPROC,PROG=IMPAES
// SET T='-type C'
// SET KEY='-key CCCCCCCC'
// SET KEY='-key REXXAESI'
// SET IM=' '
// SET IM='-kek  AESDHI '
// SET IM='-kek RSA2   '
// SET IM='-kek PKDS2  '
// SET IM='-kek RSA4096'
// SET IM='-kek AESDHI  '
//ISTEST   EXEC PGM=IMPAES,REGION=0M,
// PARM='&KEY.  -replace Y &IM.  -dd dd:CERT '
//STEPLIB  DD DISP=SHR,DSN=COLIN.LOAD
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//SYSOUT   DD SYSOUT=*
//CERT     DD DISP=SHR,DSN=COLIN.EXPORT.AES
//SYSERR   DD SYSOUT=*
