//COLEXP  JOB 'COLIN',CLASS=A,NOTIFY=&SYSUID,REGION=0M,COND=(4,LE)
//JOBLIB JCLLIB ORDER=(COLIN.ICSF.C.JCL,CBC.SCCNPRC)
//EXPAESP    EXEC  CCPROC,PROG=EXPAESP
//*
//ISTEST   EXEC PGM=EXPAESP,REGION=0M,
//   PARM='-key  AESDATA1 -dd DD:AES -public  RSA2    '
//*  PARM='-key  AESDATA1 -dd public -encrypt RSA1    '
//*  PARM='-key  AESCI   -dd public -encrypt RSA1PUB   '
//*  PARM='-key  AESCI   -dd public -encrypt RSA1PUB   '
//STEPLIB  DD DISP=SHR,DSN=COLIN.LOAD
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//SYSOUT   DD SYSOUT=*
//AES      DD DSN=COLIN.EXPORT.AES,DISP=OLD,
//         SPACE=(CYL,(1,1)),DCB=(LRECL=7000,RECFM=V)
