//IBMREXE2 JOB 1,MSGCLASS=H,MSGLEVEL=(0,0)
//DELETE EXEC PGM=IEFBR14
//EXPORT   DD DSN=COLIN.EXPORTED.CERT,DISP=(MOD,DELETE),
//            SPACE=(CYL,(1,1)),DCB=(LRECL=800,RECFM=VB,BLKSIZE=3200)
//S1  EXEC PGM=IKJEFT01,REGION=0M
//SYSEXEC  DD DISP=SHR,DSN=COLIN.ICSF.REXX
//         DD DISP=SHR,DSN=COLIN.ICSF.REXX.HELPERS
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//EXPORT   DD DSN=COLIN.EXPORTED.CERT,DISP=(NEW,CATLG),
//            SPACE=(CYL,(1,1)),DCB=(LRECL=800,RECFM=VB,BLKSIZE=3200)
//SYSTSIN DD *
%EAESDH -KEY AESCI  -PUBLIC REXXAESE
//
EXEC 'COLIN.ICSF.REXX(EASE)' '-KEY AESCI  -PUBLIC REXXAESE'
EXEC 'COLIN.ICSF.REXX(EAES)' '-KEY AESCI  -PUBLIC RSA2PUB'
