/* --------------------------------------------------------------- */
/* CSNDPKG - PKA Generate                                          */
/* --------------------------------------------------------------- */
/* These parameters are passed in            */
parse source . . me .
parse arg label
generated_key_token                = left(label,64)

label = left(label,64)
/* these parameters are function dependant   */
rule_count                     = '00000000'x;
/*
rule_array                     = 'MASTER  ' ||,
                                 'KEY-AES ';
                                 */
rule_array                     = ''
/* can be anything ...  */
Token                              = COPIES('00'x,6500)
lToken                             = d2c(6500,4)

myrc            = 'FFFFFFFF'x
myrs            = 'FFFFFFFF'x
exit_length = '00000000'x
exit_data       = ''

ADDRESS linkpgm "CSNBKRR2",
   'myrc'                            'myrs'                   ,
   'exit_length'                     'exit_data'              ,
   'rule_count'                      'rule_array'             ,
   'label' ,
   'lToken'                          'Token'

myrc = C2d(myrc)
myrs = C2d(myrs)
say "rc  = "myrc myrs
IF (RC <> 0 )          Then
  DO
    SAY me 'CSNBKRR2 Failed (rc='myrc' rs='myrs')' cprs(myrc,myrs )
    return myrc myrs
    EXIT
  END
lData = c2d(lToken)
RETURN myrc  c2x(substr(Token,1,lData))
