/* --------------------------------------------------------------- */
/* generate an AES using                                           */
/*                                                                 */
/* CSNBKTB2 - Key Token Build2                                     */
/*                                                                 */
/*                                                                 */
/* --------------------------------------------------------------- */
parse source . .  me .
parse arg  .  /* non passed in */
/*"constants"*/
myrc = 'FFFFFFFF'x
myrs = 'FFFFFFFF'x
exit_length =  d2c(0,4);
exit_data = ''
rule_array = 'INTERNAL'||,
  'AES     '||'CIPHER  '||'XPRTCPAC'||'ANY-MODE'
if length(rule_array)// 8 <> 0 then
do
  Say me "rule_array is the wrong size" length(rule_array)
  return 16 0
end
rule_count               = d2c(length(rule_array)/8,4)
rule_count = d2c(5,4)
lKey                     = '000002D5'x
Key                      = COPIES('00'x,725)
key_bit_length           = '00000000'x
key_value                = ''
key_name_length          = '00000000'x
key_name                 = ''
user_data_length         = '00000000'x
user_data                = ''
token_data_length        = '00000000'x
token_data               = ''
service_data_length = '00000000'x
service_data             = ''
ADDRESS linkpgm "CSNBKTB2",
   'myrc'                         'myrs'                  ,
   'exit_data_length'             'exit_data'             ,
   'rule_count'                   'rule_array'            ,
   'key_bit_length'               'key_value'             ,
   'key_name_length'              'key_name'              ,
   'user_data_length'             'user_data'             ,
   'token_data_length'            'token_data'            ,
   'service_data_length'          'service_data'          ,
   'lKey'                         'Key'


myrc = c2d(myrc)
myrs = c2d(myrs)
IF (myrc <> 0 ) THEN
  DO
    SAY me 'CSNBKTB2 (rc='myrc' rs='myrs')' cprs(myrc,myrs)
    RETURN myrc myrs
  END
key = LEFT(key,C2D(lkey));

RETURN myrc myrs c2x(Key)

