int  readArgs(int argc, char *argv??(??),char * name,int len   ,
char ** addr,char * flags)
{
  int i;
  for ( i = 1;i <=argc;i ++)  // ignore program name
  {
     if(strcmp(name,argv[i]) ==0)  // match
     {
       if (flags[0] == 'v')//  needs a value
       {
         if (i+1 >= argc ) // past last option
         {
           printf("Argument %s is missing a value\n",name);
           return 7;
         }
         if ( len    == 0)
         {
            * addr = argv[i+1];
         }
         else
         {
           if (strlen(argv[i+1]) > len)
           {
              printf("Argment for %s is too long.  Length <= %i\n",
                      name,len);
              return 8;
           }
           char * pValue;
           pValue = malloc(len+1);
           memset(pValue,' ',len);
           pValue[len] = 0; // null terminaltor
           memcpy(pValue,argv[i+1] ,strlen(argv[i+1]) );
          * addr = pValue;
         }
        return 0;
       }
       else
       {
          * addr = argv[i];
          return 0;
       }
     }
  }
  printf("Parameter not found %s\n",name);
  *addr = "";
  return 9;
}
