/* --------------------------------------------------------------- */
/* Export PKI public key                                           */
/* --------------------------------------------------------------- */
int exportpki(char * pKey, char ** pExt, int * lExt)
{
  int rc;
  int rs;
  int lData = 6500;
  char * pData = (char *) malloc(lData);
  if (pData == 0)
  {
     printf("doExport:problem with malloc\n");
     return 8;
  }
  int zero = 0;
  int i64 = 64;
  rc=  CSNDPKX(
             &rc,             /* return code                   */
             &rs,             /* reason code                   */
             &zero,           /* exit data length              */
             0,               /* exit data[]                   */
             &zero,           /* rule array count              */
             0,               /* rule array[]                  */
             &i64,            /* source token length           */
             pKey,            /* source token                  */
             &lData,          /* output token length           */
             pData        ) ; /* output token                  */
  printf("CSNDPKX rc %i rs %i %s\n",rc,rs,csfgetrc(rs));
  if ( rc!= 0) return rc;
//  printHex(stdout, &pData, lData);
  * pExt = pData;
  * lExt = lData;
  return rc;
}
